# spring-boot-api-starter

./: .gitattributes  LICENSE  NOTICE.md  README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Maven.kt
gradle/: libs.versions.toml
src/main/kotlin/io/github/yinjinlong/spring/boot/annotations/: ContentType.kt  Download.kt  JsonIgnored.kt  ResponseEmpty.kt  ResponseRaw.kt  SkipHandle.kt  UseWrappedReturnValue.kt  package-info.java
src/main/kotlin/io/github/yinjinlong/spring/boot/config/: GsonConfig.kt  MessageConverterConfig.kt  TemplateProperties.kt  WebMvcConfigurer.kt  WebMvcProperties.kt  WrappedReturnValueConfigurer.kt  package-info.java
src/main/kotlin/io/github/yinjinlong/spring/boot/exception/: BaseClientException.kt  ClientAdvice.kt  ExceptionResolver.kt  ServerAdvice.kt  package-info.java
src/main/kotlin/io/github/yinjinlong/spring/boot/messageconverter/: ByteArrayMessageConverter.kt  FileMessageConverter.kt  JsonMessageConverter.kt  StringMessageConverter.kt  package-info.java
src/main/kotlin/io/github/yinjinlong/spring/boot/response/: JsonResponse.kt  package-info.java
src/main/kotlin/io/github/yinjinlong/spring/boot/security/: MD.kt
src/main/kotlin/io/github/yinjinlong/spring/boot/support/: HandleReturnValueHandlerMethod.kt  MessageConverter.kt  ReturnValueHandler.kt
src/main/kotlin/io/github/yinjinlong/spring/boot/util/: ClassUtils.kt  GsonUtil.kt  LogUtil.kt  MdUtils.kt  MediaTypeUtil.kt  SessionUtil.kt  package-info.java
src/main/resources/: banner.txt
src/test/kotlin/io/github/yinjinlong/spring/boot/test/: RespFactory.kt  TestApplication.kt  TestRespJson.kt
src/test/resources/: application.yaml
